Weather/Weather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.ForecastPage">


    <ContentPage.Content>

        <StackLayout BackgroundColor="White">
            <Button Text="Refresh"
                    Clicked="refresh"/>

            <ListView x:Name= "WeatherListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"
                                BackgroundColor="LightPink"
                               
                                Padding="5"
                                Margin="0,0,0,5">

                                <Label Text="{Binding DateTime, StringFormat='{0:dddd, dd MMMM yyyy}'}"

                                TextColor="Black"
                                      FontSize="Medium"
                                      VerticalOptions="Center"
                                      Margin="20,0"/>
                                <Label Text="{Binding DateTime, StringFormat='{0:h:mm tt}'}"></Label>

                                <Label Text="{Binding .}"/>


                                <StackLayout Grid.Column="3" 
                                             Orientation="Horizontal" 
                                             Margin="20,0" 
                                             HorizontalOptions="Center" 
                                             VerticalOptions="Center">

                                    <Image Source="{Binding Icon}" 
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="CenterAndExpand"
                                           />
                                </StackLayout>



                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>